<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pop It, Squish It, Catch It</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div id="circle1" class="circle"></div>
    </div>


    <script src="scripts/gameTargetView.js" charset="utf-8"></script>
    <script src="scripts/gameTarget.js" charset="utf-8"></script>
    <script src="scripts/round.js" charset="utf-8"></script>
    <script src="scripts/index.js" charset="utf-8"></script>
  </body>
</html>
